{
  "version": 2,
  "buildCommand": "pnpm -r run build",
  "outputDirectory": "apps/web/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/position/estimate",
      "destination": "/api/position/estimate"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/((?!api/|standalone_floorplan|3d|assets/|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
